{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PersonalDiaryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Encryption": {
    "Key": "0123456789ABCDEF0123456789ABCDEF", // 32 znaka za AES-256
    "IV": "ABCDEF0123456789" // 16 znakova za IV
  }
}
